# NightlyCode.Core

./: Core.sln  Readme.md
Core.NetStandard/: Core.NetStandard.csproj
Core.NetStandard.Tests/: ConverterTests.cs  Core.NetStandard.Tests.csproj  RNGTests.cs  ReflectorTests.cs  ScriptParserTests.cs
Core.NetStandard/Collections/: EnumerationExtensions.cs  IDecayingItem.cs
Core.NetStandard/Collections/Cache/: CacheEntry.cs  ICache.cs  TimedCache.cs
Core.NetStandard/Collections/EqualityComparers/: ReferenceEqualityComparer.cs
Core.NetStandard/ComponentModel/: Accessor.cs  ActionPerSecondComputer.cs  ActionPipeline.cs  Arguments.cs  InstanceProvider.cs
Core.NetStandard/ComponentModel/Tree/: BinaryBounds.cs  BinaryNode.cs
Core.NetStandard/Configuration/: IConfigurationAccess.cs
Core.NetStandard/Helpers/: BinaryReaderExtensions.cs  Commands.cs  DataDisplay.cs  PathExtensions.cs  ProcessInformation.cs  TypeHelper.cs
Core.NetStandard/Logs/: ConsoleLogger.cs  LogExtensions.cs  LogFileCleaner.cs  Logger.cs  SingleLineLogger.cs
Core.NetStandard/Randoms/: XORShift64RNG.cs
Core.NetStandard/Script/: IScriptVariableHost.cs  InstanceVariableHost.cs  ScriptArray.cs  ScriptException.cs  ScriptMemberAssignment.cs  ScriptMemberRead.cs  ScriptMethodCall.cs  ScriptParser.cs  ScriptValue.cs
Core.NetStandard/Serialization/: BinaryBufferReader.cs  BinarySerializer.cs  Endianess.cs  ISerializable.cs  OffsetAttribute.cs  ParserAttribute.cs
Core.NetStandard/Threading/: PeriodicTimer.cs  PeriodicWorker.cs
Core.Tests/: ConverterTests.cs  Core.Tests.csproj  RNGTests.cs  (+2 more)
(+74 files in other folders)
