<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NightlyCode.Core</AssemblyName>
    <RootNamespace>NightlyCode.Core</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <Description>Shared helper classes and functions used in several NightlyCode libraries</Description>
    <Copyright>Toni Gottschall</Copyright>
    <PackageLicenseUrl>http://unlicense.org/</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/telmengedar/NightlyCode.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/telmengedar/NightlyCode.Core</RepositoryUrl>
    <PackageTags>shared, helper</PackageTags>
    <Version>0.8.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(DevDir)\NuGet\" />
  </Target>
</Project>
